SQL> select * from EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

1. 
select Ename,JOB,HIREDATE,sal,nvl(comm,0) as COMISION,sal+nvl(comm,0) as VENIT_LUNAR,DEPTNO from EMP
WHERE HIREDATE > '01-JAN-80' AND HIREDATE < '31-DEC-81'
/
2.
select Ename,JOB,HIREDATE,sal,nvl(comm,0) as COMISION,sal+nvl(comm,0) as VENIT_LUNAR,DEPTNO from EMP
WHERE HIREDATE LIKE '%81'
/
3.
alter session set nls_date_format='DD-MM-YYYY';
4.
select Ename,JOB,HIREDATE,sal,nvl(comm,0) as COMISION,sal+nvl(comm,0) as VENIT_LUNAR,DEPTNO from EMP
WHERE HIREDATE LIKE '%1981'
/
5.
select Ename,JOB,HIREDATE,nvl(comm,0) as COMISION from EMP
WHERE nvl(comm,0)=0
/
6.
select Ename,JOB,HIREDATE,comm as COMISION from EMP
WHERE comm is NULL OR comm=0
/
7.

